<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <canvas class="myCanvas"></canvas>
    <div class="gameBox"></div>
    <div class="point"></div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/Actor.js"></script>
    <script src="js/Hero.js"></script>
    <script src="js/Enemy.js"></script>
    <script src="js/Game.js"></script>
</body>

</html>